{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "df8b0d05-17ae-498e-bfb8-f50cd03f30f2",
  "primary_pipeline": "4fa46c7e-d5e8-4837-8528-ce88bd1ee1b8",
  "pipelines": [
    {
      "id": "4fa46c7e-d5e8-4837-8528-ce88bd1ee1b8",
      "nodes": [
        {
          "id": "0af8e1e7-4dd5-412e-95f1-812550843657",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": " input-covid-chestxray.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [
              "metadata.csv",
              "images.zip"
            ],
            "dependencies": [
              "codait_utils.ipynb"
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": " input-covid-chestxray.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 108,
              "y_pos": 189,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a3d1efdc-971d-49c5-b749-179bfcf34142",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "transform-images-metadata.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              null,
              null,
              null,
              null,
              "output_folder_replace=/",
              "output_folder_replace_with=_",
              null
            ],
            "include_subdirectories": false,
            "outputs": [
              "data.zip"
            ],
            "dependencies": [
              "codait_utils.ipynb"
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "transform-images-metadata.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 396,
              "y_pos": 209,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7f9ac556-46f0-4d90-a97e-e80f60edc814",
                  "node_id_ref": "0af8e1e7-4dd5-412e-95f1-812550843657",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7ddc1de7-c95f-483f-a98a-0b3d9194c874",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "train-mobilenet_v2.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [],
            "dependencies": [
              "codait_utils.ipynb"
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "train-mobilenet_v2.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 699,
              "y_pos": 227,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "f855845d-fb47-4111-934d-c1299e65e2a0",
                  "node_id_ref": "a3d1efdc-971d-49c5-b749-179bfcf34142",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}