{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "df8b0d05-17ae-498e-bfb8-f50cd03f30f2",
  "primary_pipeline": "4fa46c7e-d5e8-4837-8528-ce88bd1ee1b8",
  "pipelines": [
    {
      "id": "4fa46c7e-d5e8-4837-8528-ce88bd1ee1b8",
      "nodes": [
        {
          "id": "0af8e1e7-4dd5-412e-95f1-812550843657",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": " input-covid-chestxray.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [
              "metadata.csv",
              "images.zip"
            ],
            "dependencies": [
              "codait_utils.ipynb"
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": " input-covid-chestxray.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 50,
              "y_pos": 110,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7ddc1de7-c95f-483f-a98a-0b3d9194c874",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "train-mobilenet_v2.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [
              "model.zip"
            ],
            "dependencies": [
              "codait_utils.ipynb"
            ],
            "cpu": 1,
            "memory": 1,
            "invalidNodeError": null,
            "ui_data": {
              "label": "train-mobilenet_v2.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 1010,
              "y_pos": 110,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "f855845d-fb47-4111-934d-c1299e65e2a0",
                  "node_id_ref": "a3d1efdc-971d-49c5-b749-179bfcf34142",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4f002629-020f-4fac-952a-6e907fa341d1",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "metric-confusion-matrix.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [
              "codait_utils.ipynb"
            ],
            "ui_data": {
              "label": "metric-confusion-matrix.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 1490,
              "y_pos": 290,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "2e256f6e-a899-4fa2-a99e-8ca795697e20",
                  "node_id_ref": "7ddc1de7-c95f-483f-a98a-0b3d9194c874",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "fec79590-363e-425b-9951-1cdde667a643",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "metric-aix360-lime.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [],
            "dependencies": [
              "codait_utils.ipynb"
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "metric-aix360-lime.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 1490,
              "y_pos": 170,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "bf10c19b-3b9f-4df4-a13d-20a06a62a57d",
                  "node_id_ref": "7ddc1de7-c95f-483f-a98a-0b3d9194c874",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0d99256b-415b-4ca6-9a03-bf3cdcc8685d",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "transform-apply.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "function=replace('/','_')",
              "column = finding"
            ],
            "include_subdirectories": false,
            "outputs": [
              "metadata.csv"
            ],
            "dependencies": [
              "metadata.csv"
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "transform-apply.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 290,
              "y_pos": 110,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "93b7f23e-9967-4990-8877-70a3bd17918a",
                  "node_id_ref": "0af8e1e7-4dd5-412e-95f1-812550843657",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "19efb1d5-4525-40b2-bdc2-e75a014419d6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "filter.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "predicate=~metadata.filename.str.contains('.gz')"
            ],
            "include_subdirectories": false,
            "outputs": [
              "metadata.csv"
            ],
            "dependencies": [],
            "invalidNodeError": null,
            "ui_data": {
              "label": "filter.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 530,
              "y_pos": 110,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "319e36ee-fca1-492d-b925-fc87ee13c73b",
                  "node_id_ref": "0d99256b-415b-4ca6-9a03-bf3cdcc8685d",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a3d1efdc-971d-49c5-b749-179bfcf34142",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "transform-images.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              null,
              null,
              null,
              null,
              "output_folder_replace=/",
              "output_folder_replace_with=_",
              null
            ],
            "include_subdirectories": false,
            "outputs": [
              "data.zip"
            ],
            "dependencies": [
              "codait_utils.ipynb"
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "transform-images.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 770,
              "y_pos": 110,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ebfb00e0-250e-4085-9cdc-002178381439",
                  "node_id_ref": "19efb1d5-4525-40b2-bdc2-e75a014419d6",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f986e986-82b0-4bd9-9bbf-782bf50a15d8",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "predict-images.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "target_column=finding",
              "image_column=filename",
              "image_shape=400,400",
              "metadata=metadata.csv"
            ],
            "include_subdirectories": false,
            "outputs": [
              "metadata.csv"
            ],
            "dependencies": [
              "codait_utils.ipynb",
              "metadata.csv"
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "predict-images.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 1250,
              "y_pos": 50,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a64431fd-3bef-4ac4-842b-9f4329875002",
                  "node_id_ref": "7ddc1de7-c95f-483f-a98a-0b3d9194c874",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "74aed31a-650d-4c76-9594-dabc57a27b45",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "metric-aif360.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "target_column=finding",
              "protected_column=sex",
              "prediction_column=prediction",
              "unpriviledged_group_key=F",
              "priviledged_group_key=M",
              "metadata=metadata.csv"
            ],
            "include_subdirectories": false,
            "outputs": [],
            "dependencies": [
              "codait_utils.ipynb"
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "metric-aif360.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 1490,
              "y_pos": 50,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "31773a7e-b3d2-455f-97e6-42447288099f",
                  "node_id_ref": "f986e986-82b0-4bd9-9bbf-782bf50a15d8",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "3058c8b0-8c43-4906-87e6-9ad59161f700",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "condition-blessing.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [],
            "dependencies": [],
            "invalidNodeError": null,
            "ui_data": {
              "label": "condition-blessing.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 1758,
              "y_pos": 169,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "4f712107-a502-4f3f-80f8-559373ef5eb9",
                  "node_id_ref": "74aed31a-650d-4c76-9594-dabc57a27b45",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "1f103c97-25be-4c86-816f-1138cdc7890f",
                  "node_id_ref": "fec79590-363e-425b-9951-1cdde667a643",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "6dcc3302-a1e5-40ac-9312-be90f1c3cd16",
                  "node_id_ref": "4f002629-020f-4fac-952a-6e907fa341d1",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "5e0f68f3-094a-409d-b33a-29c2920ee87e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "deploy_watson_machine_learning.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [],
            "ui_data": {
              "label": "deploy_watson_machine_learning.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 1957.6727905273438,
              "y_pos": 167.3626708984375,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b60c73b6-07da-40f8-aa96-0cbb3f40b297",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "deploy-kfserving.ipynb",
            "runtime_image": "",
            "env_vars": [],
            "include_subdirectories": false,
            "ui_data": {
              "label": "deploy-kfserving.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 1796.861083984375,
              "y_pos": 307.6420593261719,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}