{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "a4ea898f-d773-4f64-850e-861504960b10",
  "primary_pipeline": "4851b63f-721c-4d12-b17b-3ccdca7a292f",
  "pipelines": [
    {
      "id": "4851b63f-721c-4d12-b17b-3ccdca7a292f",
      "nodes": [
        {
          "id": "dd5b43f6-fb52-4239-961f-fc0cf425dddf",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "prepare-data-fairface-img-margin025-trainval.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [
              "./train/female/76625.jpg",
              "./train/female/76650.jpg",
              "./train/female/6176.jpg",
              "./train/female/79641.jpg",
              "./train/female/12180.jpg",
              "./train/female/49961.jpg",
              "./train/female/15173.jpg",
              "./train/female/8935.jpg",
              "./train/female/13688.jpg",
              "./train/female/29264.jpg",
              "./train/female/54865.jpg",
              "./train/female/82683.jpg",
              "./train/female/15828.jpg",
              "./train/female/69935.jpg",
              "./train/female/47588.jpg",
              "./train/female/8129.jpg",
              "./train/female/52006.jpg",
              "./train/female/79904.jpg",
              "./train/female/74836.jpg",
              "./train/female/49927.jpg",
              "./train/female/28529.jpg",
              "./train/female/15085.jpg",
              "./train/female/31425.jpg",
              "./train/female/23411.jpg",
              "./train/female/13393.jpg",
              "./train/female/43015.jpg",
              "./train/female/16996.jpg",
              "./train/female/17810.jpg",
              "./train/female/84707.jpg",
              "./train/female/2766.jpg",
              "./train/female/54155.jpg",
              "./train/female/27385.jpg",
              "./train/female/58708.jpg",
              "./train/female/30022.jpg",
              "./train/female/38595.jpg",
              "./train/female/50101.jpg",
              "./train/female/44424.jpg",
              "./train/female/15361.jpg",
              "./train/female/48527.jpg",
              "./train/female/12661.jpg",
              "./train/female/32242.jpg"
            ],
            "dependencies": [
              "fairface-img-margin025-trainval.zip",
              "fairface_label_train.csv",
              "fairface_label_val.csv"
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "prepare-data-fairface-img-margin025-trainval.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 99,
              "y_pos": 203,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "39b8f0f2-aa5a-4a99-9554-bcf572e8557f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "train-trusted-ai.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [],
            "dependencies": [],
            "invalidNodeError": null,
            "ui_data": {
              "label": "train-trusted-ai.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 414,
              "y_pos": 204,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "660464e3-4e0c-4c5d-b016-2eab9783380e",
                  "node_id_ref": "dd5b43f6-fb52-4239-961f-fc0cf425dddf",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}